<!DOCTYPE html>
<html lang="en">
<head>
<title>Dalen Rađević - Projektni zadatak</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 170px;
  height: 170px;
} 
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  background-image: url("slike/3.jpg");
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
@font-face {
  font-family: DalenRadevic;
  src: url(DalenRadevic.ttf);
}
  h1{ 
    font-family: DalenRadevic;
  }
h1 {
  text-shadow: 4px 4px 5px grey;
}
h2 {
  text-shadow: 4px 4px 5px grey;
}
h2 {
  text-decoration: underline;
}
body {
  background-image: url("slike/2.jpg");
}
div {
  border: 8px black;
  padding: 8px;
}
p {
  text-indent: 100px;
  text-align: center;
  letter-spacing: 1px;
  font-family: Georgia, serif;
  font-size: 20px
}
</style>
</head>
<body>

<div class="header">
  <p class="h1"><h1>Dalen Rađević</h1></p>
  <img src="slike/4.png">
  <h2>Digitalni multimediji 1</h2>
</div>

<div class="topnav">
  <a href="o_meni.html">O meni</a>
  <a href="vjezbe.html">Odrađene vježbe</a>
  <a href="video.html">Reklama</a>
</div>
<div>
<p>Dobrodošli na moju web stranicu. Moje ime je Dalen Rađević i student sam prve godine Grafičkog fakulteta u Zagrebu.</p>
<p>Izrada web stranice bila je projektni zadatak iz kolegija Digitalni multimediji 1.</p> 
<p>Stranica je podjeljena na četiri djela.</p> 
<p>Prvi dio je Home page stranica gdje mi je zadatak predstaviti o čemu se radi na ovoj web-stranici.</p> 
<p>Drugi dio je predstavljanje mene i mojih interesa, a treći dio je prikaz svih vježbi koje sam odradio u sklopu kolegija.</p>
<p>Zadnji dio sadrži kratki video uradak u kojem smo trebali napraviti reklamu za jedan proizvod.</p>
</div>
</body>
</html>
