<!DOCTYPE html>
<html>
<head>
<title>O meni - Projektni zadatak</title>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  background-image: url("slike/3.jpg");
}
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
  background-image: url("slike2.jpg")
}
.header h1 {
  font-size: 50px;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  background-image: url("slike/3.jpg");
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
  background-image: url("slike/3.jpg");
}
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
  background-image: url("slike/3.jpg");
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  background-image: url("slike/2.jpg")
}
/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}
h1 {
  text-shadow: 4px 4px 5px grey;
}
h2 {
  text-shadow: 4px 4px 5px grey;
}
h2 {
  text-decoration: underline;
}
</style>
</head>
<body>
<div class="header">
<p>
  <h1>O meni</h1>
  <h2>Digitalni multimediji 1</h2>
  </p>
</div>
<div class="topnav">
  <a href="index.html">Home page</a>
  <a href="vjezbe.html">Odrađene vježbe</a>
  <a href="video.html">Reklama</a>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Prijatelji</h2>
      <center><img src="slike/prijatelji.jpg" width="330" height="355"><img src="slike/prijatelji2.jpg" width="440" height="355"></center>
      <p>Slike s ekipom</p>
      <p>Vrlo sam društvena osoba i obožavam provoditi vijeme s prijateljima</p>
    </div>
    <div class="card">
      <h2>Legend of Zelda: Breath of the wild</h2>
      <h5>Najdraža videoigra</h5>
      <iframe width="560" height="315"
src="https://youtu.be/Ses1RGbIihg" frameborder="0"
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-inpicture" allowfullscreen></iframe>
      <p>Treiler za igircu</p>
      <p>Igrica koja je premašila sva moja očekivanja i jednostavno sam se zaljubio u serijal. </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Hrana</h2>
      <img src="slike/kfc.jpg"width="300" height="320">
      <p>Obožavam jesti KFC</p>
    </div>
    <div class="card">
      <h2>Najdraža stvar na svijetu</h2>
      <p>Lego kocke</p></div>
	  <img src="slike/lego.jpg" width="338" height="400">
    </div>
  </div>
</div>
</body>
</html>
