<!DOCTYPE html>
<html lang="en">
<head>
<title>Reklama - Projektni zadatak</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  background-image: url("slike/3.jpg");
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
  
  /* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}
}
body {
  background-image: url("slike2.jpg");
}
h1 {
  text-shadow: 4px 4px 5px grey;
}
h2 {
  text-shadow: 4px 4px 5px grey;
  text-align: center;
}
h2 {
  text-decoration: underline;
}
p {
  text-indent: 100px;
  text-align: center;
  letter-spacing: 1px;
  font-family: Georgia, serif;
  font-size: 20px
}
</style>
</head>
<body>

<div class="header">
  <h1>Reklama</h1>
   <h2>Digitalni multimediji 1</h2>
</div>

<div class="topnav">
  <a href="index.html">Home page</a>
  <a href="o_meni.html">O meni</a>
  <a href="vjezbe.html">Odrađene vježbe</a>
</div>
<div class="content">
  <h2>Reklama za slušalice</h2>
  <p>Kratka reklama za najnovije slušalice i probleme koje rješavaju. Korišteni efekti su Motion blur, Fade in i Color balance</p>
  <center><video width="700" height="400" controls>
  <source src="slike/Reklama.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video></center>
</div>
</body>
</html>
