<!DOCTYPE html>
<html>
<head>
<title>Odrađene vježbe - Projektni zadatak</title>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  background-image: url("slike/3.jpg");
  text-align: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
text-align: center;
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
  background-image: url("slike/3.jpg");
}
.header h1 {
  font-size: 30px;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 100%;
}
/* Add a card effect for articles */
.card {
  background-image: url("slike/2.jpg");
  padding: 20px;
  margin-top: 20px;
}
/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}
}
body {
  background-image: url("slike/2.jpg");
}
h1 {
  text-shadow: 4px 4px 5px grey;
}
h2 {
  text-shadow: 4px 4px 5px grey;
}
h2 {
  text-decoration: underline;
}
video {
  width: 50%;
  height: auto;
}
</style>
</head>
<body>
<div class="header">
  <h1>Odrađene vježbe</h1>
  <h2>Digitalni multimediji 1</h2>
</div>
<div class="topnav">
  <a href="index.html">Home page</a>
  <a href="o_meni.html">O meni</a>
  <a href="video.html">Reklama</a>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Font</h2>
	   <img src="slike/DalenRadevic.jpg" width="700" height="500">
      <p>Samostalna izrada vlastitog Fonta</p>
    </div>
    <div class="card">
      <h2>Krivulje</h2>
      <img src="slike/Vježba2.jpg" width="700" height="500">
      <p>Crtanje Bezierovih krivulja u koordinatnom sustavu</p>
    </div>
	<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Sustavi Boja, Transformacije, Multipliciranje, Grupiranje</h2>
      <img src="slike/Vježba3.jpg" width="500" height="700">
	  <p>Crtanje oblika prema predlošku</p>
    </div>
	<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Gradijenti, Transparencija</h2>
      <img src="slike/Vježba4.jpg" width="500" height="700">
      <p>Apliciranje različitih vrsta gradijenata. Transparencija i poredak slojeva u izradi složene grafike </p>
    </div>
	<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Projektni zadatak 1</h2>
      <img src="slike/Projektni1.jpg" width="700" height="500">
      <p>Prvi kolokvij iz Digitalnih multimedija</p>
    </div>
	<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Retuširanje</h2>
      <img src="slike/Vježba5a.jpg" width="470" height="525">
      <p>Tehnike digitalnog retuširanja fotografija za postizanje realističnog efekta
</p>
    </div>
	<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Koloriranje</h2>
      <img src="slike/Vježba6.jpg" width="700" height="500">
      <p>Tehnike neinvazivnog koloriranja slike koje se može primijeniti na crno-bijele slike ili slike u boji kojima želimo promijeniti nijansu određenih područja</p>
    </div>
	<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Fotomontaža</h2>
      <img src="slike/Vježba7.jpg" width="700" height="500">
      <p>Glavni cilj fotomontaže je kombiniranje više fotografija izrezivanjem dijelova različitih slika i spajanjem u jednu cjelinu</p>
    </div>
	<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Projektni zadatak 2</h2>
      <img src="slike/Projektni2.jpg" width="700" height="500">
	  <p>Drugi kolokviji iz Digitalnih multimedija</p>
    </div>
	<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Kinemagrafija</h2>
      <img src="slike/Vježba8.gif" width="700" height="500">
      <p>Kinemagraf ili eng. cinemagraph je video isječak čija se sekvenca ponavlja u beskonačnost, najčešće u GIF formatu, a u kompoziciji spaja pokretnu i statičnu grafiku</p>
    </div>
	<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Uređivanje videozapisa</h2>
<video width="400" controls>
  <source src="slike/Vježba9.mp4" type="video/mp4">
  <source src="mov_bbb.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>
      <p>Rezanje i spajanje video isječaka iz više izvora, video efekti, brisanje i dodavanje zvuka, dodavanje i obrada teksta</p>
    </div>
	<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Web stranica</h2>
      <img src="slike/Vježba10.png" width="850" height="500">
      <p>Stvaranje vlastite web stranice</p>
    </div>
  </div>
  </div>
</div>
</body>
</html>